{
  "name": "yt",
  "version": "1.0.0",
  "description": "A Backend for the Youtube ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "backend"
  ],
  "author": "Zeeshan Mukhtar",
  "license": "ISC"
}
